
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');




.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}



.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
  margin: 0;
  padding: 0;
}




/* shared style  */
.flex{
  display: flex;
}
.center{
  justify-content: center;
  align-items: center;
}
.end{
  align-items: flex-end;
}

.text-dark{
  color:#000000;
}
.text-light-dark{
  color:rgba(0, 0, 0, 0.5);
}
.text-dark-two{
  color:#111111;
}
.text-gray-two{
  color:#8987A1;
}
.text-gray{
  color:#6B7280;
}
.text-orange{
  color:#E95A08;
}
.list-none{
  list-style: none;
}
.none{
  display: none;
}
.mb-13{
  margin-bottom: 13px;
}
.block{
  display:block;
}


/* font-weight */
.font-bold{
  font-weight: 700;
}
.font-regular{
  font-weight: 400;
}


/* text size */
.font-small{
  font-size: 1rem;
}
.font-large{
  font-size: 4rem;
}
.font-small-l{
  font-size: 1.4rem;
}
.font-fifty{
  font-size: 3.125rem;
}

/* 
bg- color */

.btn-primary{
  background-color: #E95A08;
  color:rgba(255, 255, 255, 1);
  font-weight: 600;
  border: none;
  width: 100%;
  height: 50px;
  font-size: 1rem;

}


/* header section */
.header{
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 120px;
  
}

.top{
  width:100%;
  max-height: 75px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;

}

.nav-gap{
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.logo{
  width: 135px;
  height: 82px;
  
}

/* banner style */
.banner{
  padding-top:100px;
  
}
.hero-flower{
  width: 100%;
}


.b{
  border: 1px solid red;
}


/* plant section */
.plant{
  max-width: 1140px;
  margin: 0 auto;
  margin-bottom: 210px;
}

.plant-title-section{
  text-align: center;
  margin-bottom: 50px;
}

.plant-card-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 20px;
  row-gap: 20px;
  text-align: center;
}

.plant-name{
  color: #111111;
  font-size: 1.75rem;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 20px;
}
.plant-price{
  color: #111111;
  font-weight: bold;
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.plant-card> img {
   width:100%;
}


/* plant-lover section styles */
.plant-lover{
  max-width: 1140px;
  margin: 0 auto;
  margin-bottom: 120px;
  justify-content: space-between;
  align-items: center;
  gap:60px;
}
.img-container{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.trusted-badge{
  position: absolute;
  top: 0;
  right: 0;
  width: 280px;
  height: 280px;
  margin-right: -90px;
  margin-top: -120px;
}
.love-list{
padding-left: 30px;
}

/* latest-deal section */ 
   .deal-card-head{
  color: #FFFFFF;
  font-size:2.5rem;
}

 .shop-now {
  color: #FFFFFF;
  font-size: clamp(0.9rem, 1.5vw, 1.2rem);
  font-weight: 500;
  text-decoration: none; 
  border-bottom: 2px solid #FFFFFF; 
  padding-bottom: 4px;
  
}


.latest-deal{
  
  max-width: 1140px;
  margin: 0 auto;
  margin-bottom: 120px
  
}
.latest-heading{
  margin-bottom: 16px;
}
.latest-heading-container{
  text-align: center;
  margin-bottom: 120px;

}

.latest-card-container {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  grid-template-rows: repeat(2, auto); 
  gap: 20px;
}
.card{
  
  border-radius: 22px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 190px;

  
} 


.card.bloom {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: linear-gradient(to left, rgba(0,0,0,0.4), rgba(0,0,0,0.5)), url('../assets/deal-bloom.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card.ana {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background: linear-gradient(to left, rgba(0,0,0,0.4), rgba(0,0,0,0.5)), url('../assets/deal-ana.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card.zabo {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background: linear-gradient(to left, rgba(0,0,0,0.4), rgba(0,0,0,0.5)), url('../assets/deal-zabo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.left-card{
    font-size:1.2rem;
    font-weight: bold;
}
.left-card>.shop-now{
  font-size:1rem ;
  font-weight: 600;
  border-bottom: 2px solid #ffffff;
}

/* join section */

.join {
 max-width: 1440px;
 min-height: 400px;
 margin: 0 auto;
 background: linear-gradient(to left, rgba(7, 51, 79, 0.4), rgba(7, 51, 79, 0.5)),url('../assets/news-letter-bg.png');
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 display: flex;
 justify-content: center;
 align-items: center;
 padding-top:70px;
 padding-bottom: 70px;
 margin-bottom: 100px;
  
}

.container {
  width:80%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 20px;

}

.join-heading {
  color: #FFFFFF;
  font-size: 2rem;
}

.input {
  display: flex;
  justify-content: center;
  width: 100%;
  
}

.input input[type="email"] {
  padding: 12px 16px;
  border: none;
  font-size: 1rem;
  width: 45%;
  
}

.subscribe {
  background-color: #E95A08;
  color: white;
  border: none;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 1rem;
  
}

/* footer section styles */
footer{
  max-width: 1440px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 70px;
}

/* .footer-container{
  margin-left: 160px; 
  margin-right: 160px;
  width:calc(100% - 320px);
  display: flex;
  justify-content: space-between;
  align-items: top;
  gap:50px;
} */
 .footer-container {
  margin-right: 140px;
  margin-left: 140px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 50px;
}



.footer-head p {
    max-width: 350px;
    font-weight:400;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.5);
}
.link-footer{
  height: 80px;
  width: 135px;
}
.link-footer{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-between;
  column-gap: 60px;
  row-gap: 50px;
}
.link-footer li {
  list-style: none;
}
.link-footer li a{
  text-decoration: none;
  color: #6B7280;
  white-space: nowrap;
}


.social-media-link li a {
  text-decoration: none;
}
.social-media-link li  {
  list-style: none;
}
.social-media-link {
  display: flex;
  justify-content: flex-start;
  align-self: center;
}








@media screen and (max-width:576px){
  .mobile{
    display: none;
  }
  .logo{
    width:15%;
    height: 110%;
  }
  .header{
    max-width: 570px;
    margin: 0 auto;
  }

  .top{
    margin: 20px 160px 30px 16px;
    width:calc(100% - 32px);
  }


  /* banner section */

  .banner h1{
    font-size: 1.5rem;
  }
  .banner p{
    font-size: .875rem;
  }

  .banner{
    flex-direction: column-reverse;
    gap:20px;
    padding: 0;
    margin: 0;
    
  }
  .banner-content{
    margin-left: 16px;
    margin-right: 16px;
    width:calc(100% - 32px);
  }

  /* plant section */
.plant{
  max-width: 570px;
   margin-top: 65px;
   margin-bottom: 65px;
}
.plant-header{
  font-size: 1.5rem;
}
.plant-description{
  font-size: 0.875rem;
  
}
.plant-title-section{
  margin-bottom: 25px;
}
.plant-card-container{
  margin-top: 0;
  margin-left: 16px;
  margin-right: 16px;
  width:calc(100% - 32px);
  grid-template-columns: repeat(2,1fr);
  column-gap: 20px;
  row-gap: 30px;
}


/* plant lover sction */
.plant-lover{
  max-width: 570px;
  margin: 0 auto;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  
}
.img-container{
  margin-left: 16px;
  margin-right: 16px;
  width:calc(100% - 32px);
  
}
.flower-store{
  width: 100%;
}
.lover-heading{
  font-size: 1.5rem;
}
 .lover-list {
  font-size: 0.875rem;
}
.plant-lover-text{
  margin-left: 16px;
  margin-right: 16px;
  width:calc(100% - 32px);
}


/* latest section */
.latest-deal{
  max-width: 570px;
  margin:0 auto;
  margin-top: 140px;
  margin-bottom: 40px;
  
}
.latest-heading-container{
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 40px;
  width:calc(100% - 32px);
  
}

.latest-card-container {
    
    margin-left: 16px;
    margin-right: 16px;
   width:calc(100% - 32px);
    grid-template-columns: 1fr;
  }

  .card.zabo {
    grid-column: auto;
    grid-row: 3;
    order: 3;
  }

  .card.bloom {
    grid-column: auto;
    grid-row: 1;
    order: 1;
  }

  .card.ana {
    grid-column: auto;
    grid-row: 2;
    order: 2;
  }

  .card-content {
    font-size: 1.2rem;
    max-width: 85%;
  }

  .card.zabo .card-content {
    font-size: 1.4rem;
  }


  /* join section */
.join{
  min-height: auto;
    max-height: 240px;
    height: 240px;
    padding: 30px 16px;
 
}
.join-heading{
  font-size:1.25rem;
}

/* footer section styles */
.footer-container
{
  flex-direction: column;
}




}





 
 



  



